# desafio-san-giorgio

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start-me.sh  stop-me.sh
scripts/: localstack-setup.sh
src/main/java/br/com/uol/compass/desafio/san_giorgio/: Application.java
src/main/java/br/com/uol/compass/desafio/san_giorgio/application/domain/exception/: BusinessException.java  InvoiceNotFoundException.java  SellerNotFoundException.java
src/main/java/br/com/uol/compass/desafio/san_giorgio/application/domain/model/: Invoice.java  Payment.java  PaymentItem.java  PaymentStatus.java  Seller.java
src/main/java/br/com/uol/compass/desafio/san_giorgio/application/domain/service/: PaymentMessageSenderService.java  PaymentService.java
src/main/java/br/com/uol/compass/desafio/san_giorgio/application/port/input/: ConfirmPaymentUseCase.java  ReceiveMessageAdapter.java  SendPaymentMessageUseCase.java  UpdatePaymentStatusUseCase.java
src/main/java/br/com/uol/compass/desafio/san_giorgio/application/port/output/: InvoiceDataAdapter.java  (+3 more)
src/main/java/br/com/uol/compass/desafio/san_giorgio/infrastructure/config/: AWSClientConfig.java  DomainConfig.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_tables_and_types.sql  V2__insert_data.sql
src/test/java/br/com/uol/compass/desafio/san_giorgio/application/factory/: InvoiceFactory.java  SellerFactory.java
src/test/java/br/com/uol/compass/desafio/san_giorgio/application/service/: PaymentMessageSenderServiceTest.java  PaymentServiceTest.java
src/test/resources/: application-test.properties
(+53 files in other folders)
