server.servlet.context-path=/api

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

amazon.aws.region=us-east-1
amazon.aws.sqs.endpoint=http://localhost:4566
amazon.aws.credentials.access-key=ANUJDEKAVADIYAEXAMPLE
amazon.aws.credentials.secret-key=2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY
amazon.aws.credentials.session-token=9fd597e7-7b7f-596a-944f-c88e74edc494

payment.message.queue.total-payment=total-payment-queue
payment.message.queue.partial-payment=partial-payment-queue
payment.message.queue.surplus-payment=surplus-payment-queue